{
  "name": "playwright-ts-framework",
  "version": "1.0.0",
  "description": "Enterprise Playwright TypeScript automation framework",
  "type": "commonjs",
  "scripts": {
  "test":              "npx playwright test --headed --project=chromium",
  "smoke:chrome":      "npx playwright test tests/LoginTest.spec.ts --project=chromium",
  "smoke:headed":      "npx playwright test tests/LoginTest.spec.ts --headed --project=chromium",
  "smoke:stag":        "cross-env ENV=STAG npm run smoke:chrome",
  "regression":        "npx playwright test tests/CategoryTest.spec.ts tests/CourseTest.spec.ts --project=chromium",
  "report:clean":      "rimraf allure-results allure-report",
  "report:generate":   "allure generate allure-results --clean -o allure-report",
  "report:open":       "allure open allure-report",
  "report:pw":         "npx playwright show-report --port 9324",
  "run:smoke":         "npm run report:clean && npm run smoke:chrome && npm run report:generate && npm run report:open"
},
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "allure-playwright": "latest",
    "allure-commandline": "latest",
    "cross-env": "latest",
    "rimraf": "latest"
  },
  "dependencies": {
    "dotenv": "latest"
  }
}